{
  "name": "lerna-playground",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
	"start": "lerna run start",
	"build": "lerna run build",
	"test": "lerna run test --stream"
    },
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "workspaces": ["packages/*"]
}
